# FileCleaner

./: build.gradle.kts  ftd.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/per/pslilysm/filecleaner/: FileCleanerApp.kt
app/src/main/java/per/pslilysm/filecleaner/adapter/: BindingAdapters.kt  ScanResultAdapter.kt
app/src/main/java/per/pslilysm/filecleaner/dagger/: FCAppComponent.kt  ServiceModule.kt
app/src/main/java/per/pslilysm/filecleaner/databinding/: SABindingAdapters.kt  StorageAnalysisUIBinding.kt
app/src/main/java/per/pslilysm/filecleaner/di/: ServiceModule.kt  SingletonServiceModule.kt
app/src/main/java/per/pslilysm/filecleaner/entity/: AppScanResult.kt  AppScanResultSummary.kt  FileClassic.kt  FileScanResult.kt  FileScanResultSummary.kt  StorageScanResult.kt  StorageScanResultSummary.kt  StorageStat.kt
app/src/main/java/per/pslilysm/filecleaner/extension/: DataBindingExt.kt  StorageStatsExt.kt
app/src/main/java/per/pslilysm/filecleaner/model/: StorageAnalysisModel.kt
app/src/main/java/per/pslilysm/filecleaner/service/: AppScanService.kt  FileScanResult.kt  FileScanResultSummary.kt  FileScanService.kt  FileScanServiceConfig.kt  TotalFileScanResult.kt
app/src/main/java/per/pslilysm/filecleaner/service/impl/: AppScanServiceImpl.kt  FileScanServiceImpl.kt
app/src/main/java/per/pslilysm/filecleaner/ui/activity/: MainActivity.kt  StorageAnalysisActivity.kt
app/src/main/java/per/pslilysm/filecleaner/ui/i/: StorageAnalysisUI.kt
app/src/main/java/per/pslilysm/filecleaner/ui/widget/: StorageAnalysisBar.kt
app/src/main/java/per/pslilysm/filecleaner/viewmodel/: StorageAnalysisVM.kt
app/src/main/res/drawable/: round_keyboard_arrow_right_24.xml  round_keyboard_arrow_right_32.xml
app/src/main/res/layout/: activity_main.xml  activity_storage_analysis.xml  item_classic.xml  item_file.xml  layout_item_scan_result.xml  layout_large_files.xml  layout_unused_apps.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
